<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    * {padding: 0; margin: 0; font-family: "Outfit", serif; box-sizing: border-box;}

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: hsl(212, 45%, 89%);
      height: 100vh;
      width: 100%;
    }

    .card {
      background-color: white;
      padding: 1rem;
      border-radius: 20px;
      width: 335px;
      margin: 10px auto;
    }

    .card img {
      border-radius: 10px;
      width: 100%;
    }

    .card-body {
      padding: 15px;
    }

    h1 {
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      text-align: center;
      font-size: 1.5rem;
    }

    p {
      font-weight: 400;
      color: hsl(216, 15%, 48%);
      font-size: 15px;
      text-align: center;
      padding: 0 5px;
      margin-top: 10px;
    }

  </style>
</head>
<body>
  <main>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="qr-code">
      <div class="card-body">
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
      
    </div>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://www.frontendmentor.io/profile/IbrahimMurad">Ibrahim Morad</a>.
    </div>
  </main>
</body>
</html>